import React, { useState } from 'react';
import { View, Text, TextInput, Button, ScrollView, Alert } from 'react-native';
import NumericInput from 'react-native-numeric-input';


const AlcoholMeter = () => {
  const [bac, setBac] = useState(0);
  const [drinks, setDrinks] = useState(0);
  const [weight, setWeight] = useState(0);
  const [time, setTime] = useState(0);
  const [gender, setGender] = useState('male');

  

  const handleSubmit = () => {
    let bacPercentage;
    if (gender === 'male') {
      bacPercentage = (drinks * 0.33 * 8 * 4.5 - ( weight / 10 ) * time) / (weight * 0.7)
    } else {
      bacPercentage = (drinks * 0.33 * 8 * 4.5 - ( weight / 10 ) * time) / (weight * 0.6)
    }

    if (bacPercentage < 0) {
      bacPercentage = 0
    }

    if (weight == "") { 
    
      Alert.alert(
        "Error",
        "Please enter weight",
        [
          { text: "OK", onPress: () => console.log("OK Pressed") }
        ],
        { cancelable: false }
      );
      }
    

    
    setBac(bacPercentage.toFixed(2));
  };

  

  return (
    <ScrollView>
      <Text>Alcohol Meter</Text>
      <Text>Drinks</Text>
      <NumericInput onChange={e => setDrinks(e)} />
      <Text>Weight</Text>
      <NumericInput onChange={e => setWeight(e)} />
      <Text>Hours</Text>
      <NumericInput onChange={e => setTime(e)} />
      <Text>Gender</Text>
      <TextInput
        placeholder="Gender (male or female)"
        value={gender}
        onChangeText={(e) => setGender(e)}
      />
      <Button title="Calculate" onPress={handleSubmit} />
      <Text>Your alcohol level is: {bac}%</Text>
    </ScrollView>
  );
};



export default AlcoholMeter;
